---
ID: "71b6b8c8-b6c1-4413-848a-0128cefa6233"
Parent: "28602b8b-760c-472a-895e-732f727a42a5"
Template: "28602b8b-760c-472a-895e-732f727a42a5"
Path: /sitecore/templates/Data Exchange/Providers/Brightcove/Data Access/Value Readers/Nullable Enum Value Reader/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: Brightcove.DataExchangeFramework.Converters.NullableEnumValueReaderConverter, Brightcove.DataExchangeFramework
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160720T122936Z
