---
ID: "046bae7b-8bc6-4fa7-ae15-43b598af1df0"
Parent: "630c0748-9a38-4233-ab61-38983fd009d6"
Template: "630c0748-9a38-4233-ab61-38983fd009d6"
Path: /sitecore/templates/Data Exchange/Providers/Brightcove/Data Access/Value Accessors/Chained Property Value Accessor/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: Brightcove.DataExchangeFramework.ChainedPropertyValueAccessorConverter, Brightcove.DataExchangeFramework
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160310T175552Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
