---
ID: "e20da092-9723-45f0-bf0f-278ea1179f71"
Parent: "36f84a64-6bb9-42b0-8618-34191c705be0"
Template: "36f84a64-6bb9-42b0-8618-34191c705be0"
Path: /sitecore/templates/Data Exchange/Providers/Brightcove/Pipeline Steps/Resolve Playlist Model Pipeline Step/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Applications/16x16/document.png
- ID: "2facef61-894d-42d2-8c3d-5ebaf3f1c55d"
  Hint: AssetItemLocation
  Value: "{17DF1143-A38D-4C77-A933-E66B5ED21E9A}"
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: Brightcove.DataExchangeFramework.Converters.ResolveOrUpdateAssetModelPipelineStepConverter, Brightcove.DataExchangeFramework
- ID: "a83a2eb2-bfa1-4d3f-9f17-0cc6c9a91c42"
  Hint: ProcessorType
  Value: Brightcove.DataExchangeFramework.Processors.ResolvePlaylistModelPipelineStepProcessor, Brightcove.DataExchangeFramework
- ID: "c0d2f6d7-dcb9-4685-b25a-cefd4dd5babb"
  Hint: AssetModelLocation
  Value: "{EC64487D-E7E6-40B0-A86C-40C74B95E04E}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210909T205319Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
