---
ID: "8d2703b5-de88-4f6e-b2a4-d222e4ac0f1c"
Parent: "51ef874f-cca2-402d-8d5f-289e635d68e3"
Template: "51ef874f-cca2-402d-8d5f-289e635d68e3"
Path: /sitecore/templates/Data Exchange/Providers/Brightcove/Pipeline Steps/Read Asset Items Pipeline Step/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: applications/16x16/document.png
- ID: "363f7f01-5a42-4ae2-9ecd-2e5a9b863669"
  Hint: PageSize
  Value: 1000
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: Brightcove.DataExchangeFramework.Converters.ReadAssetItemsPipelineStepConverter, Brightcove.DataExchangeFramework
- ID: "a83a2eb2-bfa1-4d3f-9f17-0cc6c9a91c42"
  Hint: ProcessorType
  Value: Brightcove.DataExchangeFramework.Processors.ReadAssetItemsPipelineStepProcessor, Brightcove.DataExchangeFramework
- ID: "ba3f86a2-4a1c-4d78-b63d-91c2779c1b5e"
  Hint: __Sortorder
  Value: 300
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20161031T131658Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
