---
ID: "ada38ed8-5f95-4b8b-99ea-9e5350b4e4c5"
Parent: "8aa7daa5-c041-45a8-b406-918f3ea2d00c"
Template: "8aa7daa5-c041-45a8-b406-918f3ea2d00c"
Path: /sitecore/templates/Data Exchange/Providers/Brightcove/Pipeline Steps/Get Playlists Pipeline Step/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: Brightcove.DataExchangeFramework.Converters.PipelineStepWithEndpointFromConverter, Brightcove.DataExchangeFramework
- ID: "a83a2eb2-bfa1-4d3f-9f17-0cc6c9a91c42"
  Hint: ProcessorType
  Value: Brightcove.DataExchangeFramework.Processors.GetPlayListsPipelineStepProcessor, Brightcove.DataExchangeFramework
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210917T001556Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
