---
ID: "beebc440-211b-44b4-9409-dbdb57921cc2"
Parent: "67dc3bae-b571-4c3d-8f97-402f24df6cd7"
Template: "67dc3bae-b571-4c3d-8f97-402f24df6cd7"
Path: /sitecore/templates/Data Exchange/Providers/Brightcove/Pipeline Steps/Resolve Video Model Pipeline Step/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: Applications/16x16/document.png
- ID: "34f2e320-db3e-4acf-ab81-f66966fb1630"
  Hint: AssetModelLocation
  Value: "{EC64487D-E7E6-40B0-A86C-40C74B95E04E}"
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: Brightcove.DataExchangeFramework.Converters.ResolveOrUpdateAssetModelPipelineStepConverter, Brightcove.DataExchangeFramework
- ID: "a83a2eb2-bfa1-4d3f-9f17-0cc6c9a91c42"
  Hint: ProcessorType
  Value: Brightcove.DataExchangeFramework.Processors.ResolveVideoModelPipelineStepProcessor, Brightcove.DataExchangeFramework
- ID: "da434db1-91a8-4b4b-a68e-f52a6697640b"
  Hint: AssetItemLocation
  Value: "{17DF1143-A38D-4C77-A933-E66B5ED21E9A}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20210909T205319Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
