---
ID: "5455ec47-2e8a-49e7-9675-9530887e38c5"
Parent: "59cb8c44-3c39-4ab5-9b51-0900b14aaf4f"
Template: "59cb8c44-3c39-4ab5-9b51-0900b14aaf4f"
Path: /sitecore/templates/Data Exchange/Providers/Brightcove/Endpoints/Web API Endpoint/__Standard Values
DB: master
SharedFields:
- ID: "3c7f78cc-0c5c-4076-80ef-9a49fda5ff96"
  Hint: ConverterType
  Value: Brightcove.DataExchangeFramework.Converters.WebApiEndpointConverter, Brightcove.DataExchangeFramework
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20160308T165824Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\admin
